# AutoReferee

./: .editorconfig  .gitignore  README.md  pom.xml  readme.md
.github/: CODEOWNERS
.github/workflows/: workflow.yml
docs/: CONTRIBUTING.md  RUNNING.md
src/main/java/com/aefonix/autoreferee/: AutoReferee.java
src/main/resources/: plugin.yml
